# amc-parent

./: pom.xml
amc-core/: pom.xml
amc-core/Test/websys/: TestCustomerService.java  TestOther.java
amc-core/src/main/java/com/tpk/amc/core/dao/: AmcAccountMapper.java  AmcCustomerMapper.java  AmcReqHstMapper.java  AmcSystemStatusMapper.java  AmcTableSeqMapper.java  AmcTransferTraceMapper.java
amc-core/src/main/java/com/tpk/amc/core/dto/: AmcAccount.java  AmcAccountKey.java  AmcCustomer.java  AmcReqHst.java  AmcReqHstKey.java  AmcSystemStatus.java  AmcTableSeq.java  AmcTransferTrace.java  AmcTransferTraceKey.java
amc-core/src/main/java/com/tpk/amc/core/service/: BaseAccountService.java  BaseCustomerService.java  CustomerService.java
amc-core/src/main/java/com/tpk/amc/core/utils/: AccountUtils.java  CustomerUtils.java
amc-core/src/main/resources/biz/: biz-context-core.xml  biz-context-mybatis.xml  biz-dubbo.xml  biz-web.xml
amc-core/src/main/resources/sql-mapping-common/: AmcAccountMapper.xml  AmcCustomerMapper.xml  AmcReqHstMapper.xml  AmcSystemStatusMapper.xml  AmcTableSeqMapper.xml  AmcTransferTraceMapper.xml
amc-core/src/main/webapp/WEB-INF/: web.xml
amc-core/test/main/java/com/test/tpk/amc/core/: TestCustomer.java
amc-core/test/main/resources/: init-data.sql  init-db.sql  test-context-biz.xml
amc-face/: pom.xml
amc-face/src/main/java/com/tpk/amc/face/dto/: BaseDto.java
amc-face/src/main/java/com/tpk/amc/face/dto/manager/: BaseManagerDto.java
amc-face/src/main/java/com/tpk/amc/face/interfacz/: BaseFace.java
amc-face/src/main/java/com/tpk/amc/face/interfacz/manager/: BaseManagerFace.java
amc-manager/: pom.xml
amc-manager/src/main/java/com/tpk/amc/manager/dao/: TmCustomerMapper.java
amc-manager/src/main/java/com/tpk/amc/manager/dto/: TmCustomer.java
amc-manager/src/main/java/com/tpk/amc/manager/service/: ManagerService.java
amc-manager/src/main/java/com/tpk/amc/manager/utils/: CommonUtils.java
amc-manager/src/main/resources/biz/: biz-context-core.xml  biz-context-mybatis.xml  biz-dubbo.xml  biz-web.xml  db.properties
amc-manager/src/main/resources/sql-mapping-common/: TmCustomerMapper.xml
amc-param-def/: pom.xml
amc-param-def/src/main/java/com/tpk/amc/: App.java
amc-param-def/src/main/java/com/tpk/amc/param/def/: AMCCode.java  CommonMsgKey.java
amc-param-def/src/test/java/com/tpk/amc/: AppTest.java
amc-service-api/: pom.xml
amc-service-api/src/main/java/com/tpk/amc/service/api/: DemoApi.java
amc-service-api/src/main/java/com/tpk/amc/service/api/account/: BaseAccountServiceApi.java
amc-service-api/src/main/java/com/tpk/amc/service/api/customer/: BaseCustomerServiceApi.java
amc-service-api/src/main/java/com/tpk/amc/service/api/protocol/: DemoReq.java  DemoResp.java
amc-service-api/src/main/java/com/tpk/amc/service/api/protocol/account/: AccountDto.java  AccountKeyDto.java
amc-service-api/src/main/java/com/tpk/amc/service/api/protocol/customer/: CustomerDto.java
amc-web/: pom.xml
amc-web/Test/com/test/websys/: TestCustomerService.java  TestOther.java
amc-web/src/main/java/com/tpk/amc/web/controller/: BaseController.java  ManagerController.java
amc-web/src/main/java/com/tpk/amc/web/service/: BaseService.java
amc-web/src/main/java/com/tpk/amc/web/service/manager/: S10000.java  S10101.java  S10102.java
amc-web/src/main/resources/: log4j.properties
amc-web/src/main/resources/biz/: biz-context-core.xml  biz-dubbo.xml
amc-web/src/main/webapp/: index.jsp
amc-web/src/main/webapp/page/: home.jsp  succ.jsp
amc-web/test/main/java/com/test/tpk/amc/web/: TestCustomer.java
amc-web/test/main/resources/: biz-web.xml
env-init/: db-init.sql
env-init/data-init/: acct-data-init.sql  cust-data-init.sql  req-data-init.sql  sys&table-data-init.sql  trace-data-init.sql
